<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/myfont"
            android:text="Home"
            android:textColor="@color/accent"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_activity"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="@+id/linear_header"
        app:layout_constraintTop_toBottomOf="@+id/linear_header"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search...."
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/g_black" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/cv_main_activity"
        app:layout_constraintTop_toTopOf="@+id/cv_main_activity"
        app:layout_constraintBottom_toBottomOf="@+id/cv_main_activity"/>

    <TextView
        android:id="@+id/tv_trending_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/myfont"
        android:text="Trending Questions"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cv_main_activity"
        app:layout_constraintTop_toBottomOf="@+id/cv_main_activity" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trending_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_trending_questions"
        app:layout_constraintStart_toStartOf="@+id/tv_trending_questions"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>